{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "1a2fc3034e4c155463286194048df25e99a94929",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "6a025af329c5cc8ff767305a7dab08b0829d4e54",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "f409546eb5fa230a7be300987695dcb070aa32fe",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "7a4d07350807439781c19f726135f96b32a29eb7",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "scripts/setup-test-payment-method.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-test-payment-method.js",
        "hashed_secret": "34ad4531592cb8f09eb6fdd15229ed5140ee45c0",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/integrations/supabase/client.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/integrations/supabase/client.ts",
        "hashed_secret": "6abbdcc259789cb3d42b22f600d49960c5646c41",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "supabase/migrations/20250531091000_schedule_auto_book.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "supabase/migrations/20250531091000_schedule_auto_book.sql",
        "hashed_secret": "2b29743b9a475ea5916e69d4dfe4c33f25ad3c81",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2025-05-30T19:43:42Z"
}
