[security]
# Disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# Set cookie secure to true
cookie_secure = true

# Cookie samesite attribute
cookie_samesite = strict

[auth]
# Set to true to disable (hide) the login form
disable_login_form = false

# How long time before users are automatically logged out
login_maximum_inactive_lifetime_duration = 7d
login_maximum_lifetime_duration = 30d

[alerting]
# Makes it possible to turn off alert rule execution.
execute_alerts = true
# Default setting for new alert rules
error_or_timeout = alerting
nodata_or_nullvalues = no_data

[metrics]
# Disable metrics endpoint
enabled = false

[users]
# Disable user signup / registration
allow_sign_up = false

# Default role new users will be automatically assigned
auto_assign_org_role = Viewer
