:root {
  /* Spacing scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;

  /* Font sizes */
  --fs-1: 14px;
  --fs-2: 16px;
  --fs-3: 18px;
  --fs-4: 22px;
  --fs-5: 28px;

  /* Focus ring */
  --focus-ring: 2px solid rgba(99, 102, 241, .9);

  --radius-lg: 10px;
}

/* Utilities */
.focus-visible-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.9), 0 0 0 4px rgba(99,102,241,0.9);
}

.sticky-footer-shadow {
  box-shadow: 0 -6px 24px rgba(0,0,0,0.06);
}

